·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.16     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  Token     ·  approve       ·           -  ·          -  ·      46670  ·            3  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Token     ·  balanceOf     ·       28622  ·      28634  ·      28630  ·            3  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Token     ·  transfer      ·           -  ·          -  ·      56748  ·            4  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Token     ·  transferFrom  ·           -  ·          -  ·      59610  ·            1  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  Token                      ·           -  ·          -  ·    1050776  ·        3.5 %  ·          -  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·